#yaml stands for: YAML Ain't Markup Language
#use spaces instead of tabs
#spacing/indentation is CRITICAL
server:
  port: 9025 

spring:
  datasource:
    url: jdbc:mariadb://database-1.czar35oclblc.us-east-2.rds.amazonaws.com:3306/cafefloradb
    username: cafeflorauser
    password: mypassword
    driver-class-name: org.mariadb.jdbc.Driver
  jpa:
    database-platform: org.hibernate.dialect.MySQL8Dialect
    show-sql: true
    hibernate:
      ddl-auto: update
      
